{
  "General": {
    "DisplayLoopbackAddress": false,
    "DomainMap": {
      "ForceUpdateInterval": 5,
      "AutoMatchCustodian": true,
      "PreferTemporaryIPv6": true
    }
  },
  "Notification": {

  },
  "CustodianAccounts": [
    {
      "Id": "144F306C-4285-2639-CE9E-97436BB912F0",
      "Name": "",
      "Description": "",
      "CustodianCode": 0,
      "AuthenticationToken": ""
    }
  ],
  "DomainMapModels": [
    {
      "IsEnable": true,
      "PhysicalAddress": "",
      "IsIPv4": false,
      "Domains": [
        {
          "CustodianAccountId": "144F306C-4285-2639-CE9E-97436BB912F0",
          "Names": [
            "test.tencent.com"
          ]
        }
      ],
      "Setting": null
    }
  ]
}